[gd_scene load_steps=13 format=3 uid="uid://d3lw8xail3jmj"]

[ext_resource type="Texture2D" uid="uid://br8a5kx6q6xms" path="res://assets/raw_character/mlp_vector_club/maud.png" id="1_fbqyk"]
[ext_resource type="Script" path="res://source_codes/players/player.gd" id="1_mq2hv"]
[ext_resource type="Script" path="res://addons/simple_card_pile_ui/card_dropzone.gd" id="3_itngo"]
[ext_resource type="Script" path="res://source_codes/players/actions/ActionTree.gd" id="4_f5s02"]
[ext_resource type="Script" path="res://source_codes/players/actions/DecreaseHealth.gd" id="6_jpcrm"]
[ext_resource type="Script" path="res://source_codes/players/actions/BaseAction.gd" id="6_lrpp3"]
[ext_resource type="Script" path="res://source_codes/players/actions/ReceiveDamage.gd" id="7_bwsx5"]
[ext_resource type="Script" path="res://source_codes/players/actions/LivingUpdate.gd" id="8_0cah0"]
[ext_resource type="Script" path="res://source_codes/players/actions/DrawCard.gd" id="9_kulnw"]
[ext_resource type="Script" path="res://source_codes/players/actions/TurnStart.gd" id="10_upp5v"]
[ext_resource type="Script" path="res://source_codes/players/actions/DiscardCard.gd" id="11_ujya1"]
[ext_resource type="Script" path="res://source_codes/players/actions/UseCard.gd" id="12_jc2s0"]

[node name="PLayer" type="Sprite2D"]
texture_filter = 1
position = Vector2(23, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fbqyk")
script = ExtResource("1_mq2hv")

[node name="CardDropzone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.45999
offset_top = 0.653992
offset_right = 48.46
offset_bottom = 50.654
script = ExtResource("3_itngo")

[node name="ActionTree" type="Node" parent="."]
script = ExtResource("4_f5s02")

[node name="BaseAction" type="Node" parent="ActionTree"]
script = ExtResource("6_lrpp3")

[node name="DecreaseHealth" type="Node" parent="ActionTree"]
script = ExtResource("6_jpcrm")

[node name="ReceiveDamage" type="Node" parent="ActionTree"]
script = ExtResource("7_bwsx5")

[node name="LivingUpdate" type="Node" parent="ActionTree"]
script = ExtResource("8_0cah0")

[node name="DrawCard" type="Node" parent="ActionTree"]
script = ExtResource("9_kulnw")

[node name="TurnStart" type="Node" parent="ActionTree"]
script = ExtResource("10_upp5v")

[node name="DiscardCard" type="Node" parent="ActionTree"]
script = ExtResource("11_ujya1")

[node name="UseCard" type="Node" parent="ActionTree"]
script = ExtResource("12_jc2s0")
