[gd_scene load_steps=4 format=3 uid="uid://d3lw8xail3jmj"]

[ext_resource type="Texture2D" uid="uid://br8a5kx6q6xms" path="res://assets/raw_character/mlp_vector_club/maud.png" id="1_fbqyk"]
[ext_resource type="Script" path="res://source_codes/players/player.gd" id="1_mq2hv"]
[ext_resource type="Script" path="res://addons/simple_card_pile_ui/card_dropzone.gd" id="3_itngo"]

[node name="PLayer" type="Sprite2D"]
texture_filter = 1
position = Vector2(23, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fbqyk")
script = ExtResource("1_mq2hv")

[node name="CardDropzone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.45999
offset_top = 0.653992
offset_right = 48.46
offset_bottom = 50.654
script = ExtResource("3_itngo")
